[tox]
envlist = py27,py36, flake8, nose
skipsdist = True
recreate = True

[flake8]
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist,nosetests,.tox

[testenv:flake8]
deps = flake8
commands = flake8 ./python-ssm

[testenv:nose]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
commands = nosetests -w ./tests -v --with-coverage --cover-package=ssm

;[testenv]
;deps=
;    -r{toxinidir}/requirements.txt
;    -r{toxinidir}/test-requirements.txt
;commands=
;    - coverage report --omit=".tox*"