[tox]
envlist = py{27,36}-{tests,flake8}
skipsdist = True
recreate = True

[flake8]
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist,nosetests,.tox,.venv

[testenv]
deps=
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-test.txt
commands=
    tests: nosetests -v -w ./tests
    flake8: flake8 .